<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>664230002</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       tr,td{
            padding: 10px;
            vertical-align: top;
        }
        .banner{
           background-color: rgb(252, 117, 207);
           color: rgb(95, 0, 121);
        }
        table{
           
           margin: auto;
           padding: 0;
        }
        h3{
            text-align: center;
        }
        .menu{
            margin: auto;
            padding: 0;

        }
        .footer-color{
            background-color: rgb(255, 162, 162);
            color: rgb(0, 0, 0);
        }
        
       
    
    </style>
</head>
<body>

    <table width="100%" border="1",>
        <tr class="banner" >
            <td colspan="2" align="center">
                <h1>รายงานผลเกรด...Miss.Kanrawee Houdruksa</h1>
            </td>
        </tr>
    </table>
                
            
    </div>

    <table width="80%" border="1" align="center">
        <tr class="menu">
            <td colspan="2" >
                <p>664230002 : นางสาว กานต์รวี ฮวดรักษา</p>
                <p>หมู่เรียน : 66/45 | อาจารย์ที่ปรึกษา : อ.แก้วใจ อาภรณ์พิศาล</p>
                <p>สาขา :Link => <a href="https://r.search.yahoo.com/_ylt=Awr1SbRSN6BnLwIA7qubSwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1739762770/RO=10/RU=http%3a%2f%2fpgm.npru.ac.th%2fit%2f/RK=2/RS=29wr.862f.eq0FBbQgXuOMiTdJI-">เทคโนโลยีสารสนเทศ</a>
                  | คณะวิทยาศาสตร์และเทคโนโลยี</p>
                  <td>
                <img src="image/npru_logo.png" alt="Image 1" width="100px"class="image-fill"align="center" >
                </td>
            </td>
        </tr>
    </table>

    
    
                <h3>ผลการเรียน</h3>
            
    
    
    <div class="menu">
    <table width="100%" border="1">
        <tr align="center">
            <td>รหัสวิชา</td>
            <td>ชื่อวิชา</td>
            <td>เกรด</td>    
        </tr>
    </table>

    <table width="100%" border="1">
        <tr >
            <td align="center">7202303</td>
            <td>โครงสร้างฐานข้อมูลและระบบฐานข้อมูล</td>
            <td>A</td>    
        </tr>
    </table>

    <table width="100%" border="1">
        <tr >
            <td align="center">7202302</td>
            <td>ระบบปฏิบัติการ</td>
            <td>A</td>    
        </tr>
    </table>

    <table width="100%" border="1">
        <tr>
            <td align="center">
                <p>GPA : 3.91</p>
            </td>
        </tr>
    </table>
    </div>

    <tr>
        <h4>หมายเหตุ</h4>
        <li>เกรดที่แสดงจะทำให้การคำนวณเกรดรายวิชา</li>
        <li>Transcript จะถือค่าที่ได้คำนวณเก็บไว้ ณ วันที่สิ้นภาค</li>
    </tr>

    <table width="100%" border="1">
        <tr class="button">
            <button> <a href="index.html"> Back to Home</a></button>
        </tr>
    </table>


           <div class="footer-color">
            <p style="text-align: center;"> ๐ Webmaster by Kanrawee Houdruksa. IT 664230002 <br>
             Nakhon Pathom Rajabhat University</p>
            </div>
    
</body>
</html>


