<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f479c7, #2f40fa);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            margin: 10px 0 100px 0; 
            text-align: center;
        }
        .content {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text {
            max-width: 400px;
            text-align: left;
            padding-right: 10px;
            font-size: 20px;
        }
        .profile {
            width: 320px;
            height: 400px;
            border-radius: 50%;
            border: 3px solid white;
        }
        a {
            display: block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.3);
            padding: 10px;
            border-radius: 10px;
            transition: 0.3s;
            text-align: center;
        }
        a:hover {
            background: #f829bd;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personal Information</h1>
    <div class="content">
        <div class="text">
            <p><strong>ชื่อ:</strong> นางสาว กานต์รวี  ฮวดรักษา</p>
            <p><strong>ชื่อเล่น:</strong> เนย</p>
            <p><strong>อายุ:</strong> 20 ปี</p>
            <p><strong>วัน/เดือน/ปีเกิด:</strong> วันที่ 4 สิงหาคม พ.ศ.2547</p>
            <p><strong>สถานะ:</strong> กำลังศึกษาอยู่ระดับปริญญาตรี ชั้นปีที่2  สาขาเทคโนโลยีสารสนเทศ(IT) </p>
            <p><strong>ที่อยู่:</strong> บ้านเลขที่ 98/10 ม.6 ต.ท้ายหาด อ.เมือง จ.สมุทรสงคราม 75000</p>
            
            <a href="Project_002.html">Back to Home </a>
        </div>
        <img class="profile" src="image/รูปเดี่ยวนร..jpg" alt="">
    </div>
</body>
</html>