<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f479c7, #2f40fa);
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            width: 300px;
            height: 350px;
            border-radius: 50%;
            border: 3px solid white;
            margin-bottom: 20px;
        }
        .btn {
            background: white;
            color:#f829bd;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
            transition: 0.3s;
            width: 300px; 
            box-sizing: border-box;
        }
        .btn:hover {
            background:  #f829bd;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/รูปไหว้.jpg" alt="">
        <h1>Welcome to My Portfolio</h1>
        <button class="btn" onclick="location.href='Personal Information_01.html'">Personal Information</button>
        <button class="btn" onclick="location.href='Education_02.html'">Education</button>
        <button class="btn" onclick="location.href='Certificate_03.html'">Certificate</button>
    </div>
</body>
</html>