<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Formatting</title>
  <style>
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .b-image-contain{
       width: 300px; 
       height: 100px;
       border: 1px solid black;
       object-fit: contain;
    }
    .b-image-fill{
       width: 300px; 
       height: 100px;
       border: 1px solid black;
       object-fit: fill;
    }
    .b-image-cover{
        width: 300px; 
       height: 100px;
       border: 1px solid black;
       object-fit: cover;
    }


    .s-image-contain{
       width: 300px; 
       height: 200px;
       border: 1px solid black;
       object-fit: contain;
    }
    .s-image-fill{
       width: 300px; 
       height: 200px;
       border: 1px solid black;
       object-fit: fill;
    }
    .s-image-cover{
        width: 300px; 
       height: 200px;
       border: 1px solid black;
       object-fit: cover;
    }
    .gallery{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(bg_christmas.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

  </style>

  </head>
  <body>
    <h1>My Favorite Photo</h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.v9Kl_AMWa7sU5_NKZ1-U3QHaE7&pid=Api&P=0&h=180" width="300">
    <p>This is an image of my favorite animal.</p>
    <img src="rabbit3.jpg" alt="กระต่าย" width="300">
    <p>รูปภาพที่เอามาจากเครื่องคอมพิวเตอร์ของเรา</p>
  
    <hr>
  
    <h1>Click the Image : Link for Open new window</h1>
    <a href="https://www.wikipedia.org" target="_blank">
      <img src="https://static.vecteezy.com/system/resources/previews/016/770/602/original/click-here-button-on-transparent-background-free-png.png" alt="A clickable image" width="300">
    </a>
  
    <hr>
  
    <h1>Image Alignment</h1>
    <p><img src="https://cdn.pixabay.com/photo/2016/08/15/06/31/orchid-1594602_960_720.jpg " alt="Left aligned image" class="left" width="150">This image is aligned to the left.</p>
    <p><img src="https://cdn.pixabay.com/photo/2016/08/15/06/31/orchid-1594602_960_720.jpg" alt="Right aligned image" class="right" width="150">This image is aligned to the right.</p>
    <p><img src="https://cdn.pixabay.com/photo/2016/08/15/06/31/orchid-1594602_960_720.jpg" alt="Center aligned image" class="center" width="300">This image is centered.</p>
  
    <hr>
  
    <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
    <div>
      <img src="rabbit3.jpg" alt="Sample Image" class="b-image-contain">
      <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
      <br>
    </div>
    <div>
      <img src="rabbit3.jpg" alt="Sample Image" class="b-image-fill">
      <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
      <br>
    </div>
    <div>
      <img src="rabbit3.jpg" alt="Sample Image" class="b-image-cover">
      <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
      <br>
    </div>
  
  
    <hr>
  
    <h1>Object-Fit: Image Smaller than Container</h1>
    <div>
      <img src="https://lzd-img-global.slatic.net/g/p/c1175e873c922edf64eb069df0cc7f54.jpg_2200x2200q80.jpg_.webp" alt="Sample Image" class="s-image-fill">
      <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    </div>
  
    <div>
      <img src="https://lzd-img-global.slatic.net/g/p/c1175e873c922edf64eb069df0cc7f54.jpg_2200x2200q80.jpg_.webp" alt="Sample Image " class="s-image-contain">
      <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    </div>
  
    <div>
      <img src="https://lzd-img-global.slatic.net/g/p/c1175e873c922edf64eb069df0cc7f54.jpg_2200x2200q80.jpg_.webp" alt="Sample Image " class="s-image-cover">
      <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    </div>
  
  
    <hr>
  
  
    <h1>Image Gallery</h1>
    <div class="gallery">
      <img src="https://storage-wp.thaipost.net/2023/01/S__63463448.jpg" alt="Image 1" height="100">
      <img src="https://storage-wp.thaipost.net/2023/01/S__63463448.jpg" alt="Image 2" height="50">
      <img src="https://storage-wp.thaipost.net/2023/01/S__63463448.jpg" alt="Image 3" height="150">
      <img src="https://storage-wp.thaipost.net/2023/01/S__63463448.jpg" alt="Image 4" height="30">
    </div>
  
    <hr>
  
  
    <h1>FlexBox: </h1>
    <div class="ex-flex">
      <img src="flex.jpg" alt="Image 1">
      <br>
    </div>
  
    <hr>
    <h1>FlexBox: justify-content</h1>
    <div class="ex-flex">
      <img src="justify-content.jpg" alt="Image 1">
      <br>
    </div>
    
    <hr>
  
  
    <div class="back-to-home">
      <a href="index.html">Back to Home</a>
    </div>
  </body>
