<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinda Flower Shop</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 100%;
            background-color: rgb(236, 233, 224);
        }
        .menu {
            width: 15%;
            vertical-align: top;
            background-color: #efd5eb;
        }
        a {
            text-decoration: none;
            color: rgb(238, 72, 155);
        }
        ul {
            list-style-type: none;
            padding: 20%;
            margin: 0;
            text-align: left;
            line-height: 3;    
        }
        
        a:hover {
            font-weight: 600;
        }
        pre {
             text-align: center;
             font-weight: bold;
        }
        .photo {
            background-color: #ffe4e1;
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }
        .paragraph {
            margin: 20px 0;
            text-align: center;
            color: #3d393d;
        }    
        .footer{
            padding: 20px;
            background-color: rgb(233, 211, 243);
            color: #131212;
        }
        .image-fill {
        width: 350px;
        height: 350px;
        object-fit: fill;
        border: 1px solid rgb(249, 242, 242);
        margin-top: 10px;
        margin-left: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">
                <img src="image/แบรน.png" alt="banner" width="100%">
            </td>
        </tr>
        <tr>
            <td class="menu" rowspan="4" width = 20% >
                <ul style="text-align: start; list-style-type: none;" >
                <li><a href="#">หน้าเเรก</a></li>
                <li><a href="#">ช่อดอกไม้</a></li>
                <li><a href="#">แจกันดอกไม้</a></li>
                <li><a href="#">กระเช้าดอกไม้</a></li>
                <li><a href="#">การชำระเงิน</a></li>
                <li><a href="#">ติดต่อเรา</a></li>
                <a href="index.html">Back to Home</a>
                </ul>
            </td>
            
            <div class="photo">
                <td >
                    <img src="image/ช่อ01.jpg" alt="Image 1" width="200" class="image-fill">
                </td>

                <td >
                    <img src="image/ช่อ02.jpg" alt="Image 1" width="200"class="image-fill">
                </td>

                <td>
                    <img src="image/แจแกัน01.jpg" alt="Image 1"width="200"class="image-fill">
                </td>

                
            </div>
        </tr>
        <tr>
            <div class="photo">
                <td >
                    <img src="image/แจกัน02.jpg" alt="Image 1" width="200"class="image-fill">
                </td>
                <td >
                    <img src="image/กระเช้า01.jpg" alt="Image 1" width="200"class="image-fill">
                </td>
                <td>
                    <img src="image/กระเข้า02.jpg" alt="Image 1" width="200"class="image-fill">
                </td>
            </div>
            
        </tr>
        <tr>
            <td colspan="3" class="paragraph">
            <p>ร้าน Alinda Flower Shop จำหน่ายดอกไม้สดใหม่ พร้อมบริการจัดส่งถึงมือคุณ</p>
            <p>เลือกซื้อช่อดอกไม้ กระเช้าดอกไม้ หรือแจกันดอกไม้สำหรับโอกาสพิเศษ</p>
            <p>เพราะทุกดอกไม้ล้วนส่งมอบความสุขให้คนที่คุณรัก</p>
            <p>สนใจติดต่อเบอร์ 088-888-8888</p>
            <p>Facebook : Alinda Flower Shop</p>
            <p>Line : @Alinda Flower Shop</p>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="3">
            <p style="text-align: center;">Copyright reserved.<br>
            นางสาวกานต์รวี ฮวดรักษา รหัสนักศึกษา 664230002  หมู่เรียน 66/45 <br>
            สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม</p>
            </td>
        </tr>
    </table>
    <hr>
    <a href="index.html">Back to Home</a>
    
</body>
</html>