<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'K2D:ital','Noto+Sans+Thai', sans-serif;
            background: rgb(250,130,206);
            background: linear-gradient(90deg, rgba(250,130,206,1) 35%, rgba(160,245,225,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: aliceblue;
            width: 700px;
            border-radius: 8px;
            display: flex;
            overflow: hidden;
        }
        .left-side{
            background-image: url(image/bgป่า.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0 ,0.5);
            color: #f5cea6;
            padding: 40px;
            text-align: center;
            text-transform: uppercase;
            width: 60%;


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .right-side{
            padding: 40px;
            width: 40%;
            color: rgb(251, 16, 169);
            form{
                label{
                    display: block;
                    font-size: 14px;
                    margin-bottom: 4px;
                    color: rgb(251, 16, 169);
                }
                input{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 8px;
                    margin-bottom: 15px;
                }
                button{
                    width: 100%;
                    padding: 8px;
                    border: none;
                    color: blue;
                    font-size: 16px;
                    cursor: pointer;
                    margin-top: 8px;
                    background-color: rgb(192, 223, 254);
                }
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>Information Technology</h1>
            <p>ยินดีต้อนรับเข้าสู่เว็บไซต์การเรียนรู้วิชาการออกแบบและพัฒนาเว็บเบื้องต้น</p>
        </div>
        <div class="right-side">
            <h2>Login</h2>
            <form action="" mothod="post">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>

                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <button type="submit">Login</button>
            </form>
            <p>Forgot <a href="#">Password?</a></p>
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </div>
</body>
</html>